[gd_scene load_steps=4 format=3 uid="uid://ix4sxvxj12l3"]

[ext_resource type="Script" path="res://Player.gd" id="1_funov"]
[ext_resource type="Texture2D" uid="uid://dhbv6eyh45c07" path="res://icon.svg" id="2_er3rw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eud5w"]
size = Vector2(149, 146)

[node name="Player" type="Area2D"]
script = ExtResource("1_funov")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_er3rw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_eud5w")
